# spring_oauth_test

./: build.gradle  settings.gradle  test.txt
src/main/java/com/sociallogintest/sociallogintest/: SocialLoginTestApplication.java
src/main/java/com/sociallogintest/sociallogintest/controller/: HomeController.java  UserController.java
src/main/java/com/sociallogintest/sociallogintest/dto/: UserDto.java
src/main/java/com/sociallogintest/sociallogintest/mapper/: UserMapper.java
src/main/java/com/sociallogintest/sociallogintest/service/: UserService.java
src/main/resources/mapper/: UserSql.xml
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/fragment/: config.html  footer.html  navigation.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/users/: createUserForm.html  userList.html
src/test/java/com/sociallogintest/sociallogintest/: SocialLoginTestApplicationTests.java
